# Este archivo de momento no lo muevan ni lo borren.
# De caso contrario, si la están actualizando con el video que esta en README.txt, perfecto
# Igual dejaré el link acá: https://www.youtube.com/watch?v=PAm_QcN6Ffs

MONGODB_URI = mongodb+srv://samuel:alexasoft@cluster0.dqbpzak.mongodb.net/ALEXASOFT